Algoritmo "Problema1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/10/2023

Var
// Seção de Declarações das variáveis 
nome : caractere
telefone : inteiro
idade : inteiro
altura, peso: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   Escreva("Informe seu nome: ")
   Leia(nome)
   Escreval("Informe sua idade: ")
   Leia(idade)
   Escreval("Informe seu peso: ")
   Leia(peso)
   Escreval("Informe seu altura: ")
   Leia(altura)
   Escreval("Informe seu telefone: ")
   Leia(telefone)

   Escreval("Seu nome é: ", nome)
   Escreval("Sua idade é: ", idade)
   Escreval("Seu peso é: ", peso)
   Escreval("Sua altura é: ", altura)
   Escreval("Seu telefone é: ", telefone)
Fimalgoritmo