Algoritmo "Problema10_Funcoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/10/2023

Var
// Seção de Declarações das variáveis 
raiz : real
num, quadrado : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   Escreva("Informe um numero inteiro: ")
   Leia(num)
   raiz <- sqrt(num)
   quadrado <- sqr(num)
   
   Escreva("A raiz quadrada é: ", raiz)
   Escreval("O numero elevado ao quadrado é: ", quadrado)
 
Fimalgoritmo